{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Boba-POS-System_688bd8af",
            "vmArgs": "--module-path C:/Users/kevto/Downloads/openjfx-21_windows-x64_bin-sdk/javafx-sdk-21/lib --add-modules javafx.controls,javafx.fxml"
        },
    ]
}
