{
    "java.project.sourcePaths": [
        "testPOS/src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.base.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.controls.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.fxml.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.graphics.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.media.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.swing.jar",
        "c:\\javafx-sdk-21\\lib\\javafx.web.jar",
        "c:\\javafx-sdk-21\\lib\\javafx-swt.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.media.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.swing.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.web.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.base.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.controls.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.fxml.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx.graphics.jar",
        "c:\\Users\\kevto\\Downloads\\openjfx-21_windows-x64_bin-sdk\\javafx-sdk-21\\lib\\javafx-swt.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx-swt.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.base.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.controls.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.fxml.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.graphics.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.media.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.swing.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/javafx.web.jar",
        "/Users/sathvikyeruva/Downloads/javafx-sdk-21/lib/postgresql-42.2.8.jar"
    ],
    // "java.jdt.ls.java.home": "C:\\Java\\jdk-17"
}